Progress=Progress
Movie=Video
UserInterface=UI
Site=Site
Intro=Introduction
PluginManage=Plugin Management
BrowserLayout=Browser-suitable layout
TableLayout=Table-suitable layout
Gallery=Gallery
Network=Network